<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Creator</class>
 <widget class="QWidget" name="Creator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Set Creator</string>
  </property>
  <widget class="QComboBox" name="type_input">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Text to Text</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Text to Image</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Gap-Text</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="name_input">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>381</width>
     <height>22</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Choose Name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gen_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>381</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="subject_input">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>381</width>
     <height>22</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Choose Subject</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
