<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Open_Type</class>
 <widget class="QWidget" name="Open_Type">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Practise Type</string>
  </property>
  <widget class="QLabel" name="header">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>400</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;Practise Type&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="T2T_Button">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>108</y>
     <width>300</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Text and Definition</string>
   </property>
  </widget>
  <widget class="QPushButton" name="P2T_Button">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>186</y>
     <width>300</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Picture and Definiton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LText_Button">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>264</y>
     <width>300</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Gap Text</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
