<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pictures</class>
 <widget class="QWidget" name="Pictures">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pictures</string>
  </property>
  <widget class="QLabel" name="header">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>720</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;Pictures&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Connect the picture to its term&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="term1_button">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>104</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="toolTipDuration">
    <number>10</number>
   </property>
   <property name="text">
    <string>Term 1</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="term2_button">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>213</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="toolTipDuration">
    <number>10</number>
   </property>
   <property name="text">
    <string>Term 1</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="term3_button">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>322</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="toolTipDuration">
    <number>10</number>
   </property>
   <property name="text">
    <string>Term 1</string>
   </property>
   <property name="iconSize">
    <size>
     <width>200</width>
     <height>50</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pic2_button">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>188</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>90</width>
     <height>90</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pic3_button">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>297</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>90</width>
     <height>90</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pic1_button">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>79</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>90</width>
     <height>90</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
