<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Set_Creator_LText</class>
 <widget class="QWidget" name="Set_Creator_LText">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lückentext hinzufügen</string>
  </property>
  <widget class="QTextEdit" name="LText_textEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>561</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="LText_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Lückentext einfügen:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
